#配置数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1542065207
spring.datasource.url=jdbc:mysql:///shopping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#配置端口信息
server.port=8080

#配置日志打印信息
logging.level.com.mapper=debug